<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ระบบบริหารช่องจอดรถส่วนบุคคล | มหาวิทยาลัยพะเยา</title>
    <base href="/">

    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!--     Fonts and icons     -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300,700' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <style>


        /*
         *  STYLE 1
         */
         .text-center{
            
         }
        #style-1::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0, 0.6);
            background-color: rgba(0,0,0, 0.6);
        }

        #style-1::-webkit-scrollbar
        {
            width: 8px;
            background-color: rgba(0,0,0, 0.6);
        }

        #style-1::-webkit-scrollbar-thumb
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0, 0.6);
            background-color: rgba(0,0,0, 0.6);
        }
    </style>
</head>
<body id="style-1">
    <app-root></app-root>
</body>
</html>
